/* Class = "UIButton"; normalTitle = "Log In"; ObjectID = "1Pp-PW-M5d"; */
"1Pp-PW-M5d.normalTitle" = "ログイン";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "HPn-xR-4r5"; */
"HPn-xR-4r5.placeholder" = "ユーザー名";

/* Class = "UILabel"; text = "Login To Your AppTapp\nAccount"; ObjectID = "XWs-bZ-QN3"; */
"XWs-bZ-QN3.text" = "AppTapp へログイン";

/* Class = "UIButton"; normalTitle = "Don't have an account? Sign Up."; ObjectID = "bxT-lu-42q"; */
"bxT-lu-42q.normalTitle" = "アカウントをお持ちでありませんか？";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "dWM-zh-7OG"; */
"dWM-zh-7OG.placeholder" = "パスワード";

/* Class = "UIButton"; normalTitle = "I want to use Installer logged out"; ObjectID = "owS-4f-gAy"; */
"owS-4f-gAy.normalTitle" = "ログアウトした状態で Installer を使用する";
