/* Class = "UILabel"; text = "© 2019-2020+ OatmealDome and goob47. \nDolphiniOS is an unofficial and separately maintained port of Dolphin to iOS. The DolphiniOS team has no relation to the official Dolphin project or its mainainers."; ObjectID = "4JH-mf-sk9"; */
"4JH-mf-sk9.text" = "© 2019-2020+ OatmealDome and goob47. \nDolphiniOS is an unofficial and separately maintained port of Dolphin to iOS. The DolphiniOS team has no relation to the official Dolphin project or its mainainers.";

/* Class = "UILabel"; text = "Patrons 2"; ObjectID = "4zt-R7-qCU"; */
"4zt-R7-qCU.text" = "Patrons 2";

/* Class = "UILabel"; text = "Graphics"; ObjectID = "6BT-cH-KPV"; */
"6BT-cH-KPV.text" = "Графика";

/* Class = "UILabel"; text = "About Dolphin"; ObjectID = "AZC-s5-S3W"; */
"AZC-s5-S3W.text" = "Информация о Dolphin";

/* Class = "UILabel"; text = "Thank you to the following generous Patrons!"; ObjectID = "Apg-2S-OEc"; */
"Apg-2S-OEc.text" = "Thank you to the following generous Patrons!";

/* Class = "UITableViewController"; title = "Settings"; ObjectID = "B4L-TL-IR8"; */
"B4L-TL-IR8.title" = "Настройки";

/* Class = "UILabel"; text = "© 2003-2015+ Dolphin Team. “GameCube” and “Wii” are trademarks of Nintendo. \nDolphin is not affiliated with Nintendo in any way."; ObjectID = "Iw7-Nn-kBa"; */
"Iw7-Nn-kBa.text" = "© 2003-2015+ Dolphin Team. “GameCube” and “Wii” are trademarks of Nintendo. \nDolphin is not affiliated with Nintendo in any way.";

/* Class = "UINavigationItem"; title = "About Dolphin"; ObjectID = "RI4-PG-OKc"; */
"RI4-PG-OKc.title" = "Информация о Dolphin";

/* Class = "UIButton"; normalTitle = "Source Code"; ObjectID = "Sud-8v-xe3"; */
"Sud-8v-xe3.normalTitle" = "Source Code";

/* Class = "UILabel"; text = "1.0.0"; ObjectID = "TO3-cy-H2Y"; */
"TO3-cy-H2Y.text" = "1.0.0";

/* Class = "UILabel"; text = "DolphiniOS"; ObjectID = "YrK-0b-KPM"; */
"YrK-0b-KPM.text" = "DolphiniOS";

/* Class = "UINavigationItem"; title = "Settings"; ObjectID = "ack-ew-MP2"; */
"ack-ew-MP2.title" = "Настройки";

/* Class = "UILabel"; text = "Help"; ObjectID = "dfe-JF-PdQ"; */
"dfe-JF-PdQ.text" = "Помощь";

/* Class = "UILabel"; text = "This software should not be used to play games you do not legally own."; ObjectID = "f6q-Ez-JFr"; */
"f6q-Ez-JFr.text" = "Это ПО не должно использоваться для воспроизведения игр, которыми вы не владеете.";

/* Class = "UILabel"; text = "Version"; ObjectID = "fTF-PL-Io8"; */
"fTF-PL-Io8.text" = "Версия";

/* Class = "UILabel"; text = "Config"; ObjectID = "n0Q-3C-VDC"; */
"n0Q-3C-VDC.text" = "Настройки";

/* Class = "UILabel"; text = "Patrons 1"; ObjectID = "qg5-mQ-I0A"; */
"qg5-mQ-I0A.text" = "Patrons 1";

/* Class = "UIViewController"; title = "About Dolphin"; ObjectID = "u6n-zE-oUh"; */
"u6n-zE-oUh.title" = "Информация о Dolphin";

/* Class = "UILabel"; text = "Controllers"; ObjectID = "xpQ-qK-CHk"; */
"xpQ-qK-CHk.text" = "Управление";

/* Class = "UILabel"; text = "Debug"; ObjectID = "6JD-gF-g10"; */
"6JD-gF-g10.text" = "Отладка";

/* Class = "UILabel"; text = "Register Cache Disabled"; ObjectID = "9xh-DU-gOm"; */
"9xh-DU-gOm.text" = "Register Cache Disabled";

/* Class = "UILabel"; text = "Paired Disabled"; ObjectID = "G79-OZ-WTs"; */
"G79-OZ-WTs.text" = "Paired Disabled";

/* Class = "UILabel"; text = "System Registers Disabled"; ObjectID = "H8K-qf-aQf"; */
"H8K-qf-aQf.text" = "System Registers Disabled";

/* Class = "UILabel"; text = "Floating Point Disabled"; ObjectID = "L2G-aP-P6r"; */
"L2G-aP-P6r.text" = "Floating Point Disabled";

/* Class = "UILabel"; text = "Sync on Skip Idle"; ObjectID = "NGt-fz-75k"; */
"NGt-fz-75k.text" = "Sync on Skip Idle";

/* Class = "UILabel"; text = "Branch Disabled"; ObjectID = "NdS-eA-YTG"; */
"NdS-eA-YTG.text" = "Branch Disabled";

/* Class = "UILabel"; text = "Integer Disabled"; ObjectID = "bxk-99-Snh"; */
"bxk-99-Snh.text" = "Integer Disabled";

/* Class = "UILabel"; text = "Help"; ObjectID = "gtb-Ne-ddc"; */
"gtb-Ne-ddc.text" = "Помощь";

/* Class = "UINavigationItem"; title = "Debug"; ObjectID = "ico-l1-GvZ"; */
"ico-l1-GvZ.title" = "Отладка";

/* Class = "UILabel"; text = "Load Store Floating Point Disabled"; ObjectID = "li5-FM-I1H"; */
"li5-FM-I1H.text" = "Load Store Floating Point Disabled";

/* Class = "UITableViewSection"; headerTitle = "JIT"; ObjectID = "p0Y-AI-hYS"; */
"p0Y-AI-hYS.headerTitle" = "JIT";

/* Class = "UILabel"; text = "Load Store Paired Disabled"; ObjectID = "pYP-Ko-kX7"; */
"pYP-Ko-kX7.text" = "Load Store Paired Disabled";

/* Class = "UILabel"; text = "Load Store Disabled"; ObjectID = "s98-qA-2g6"; */
"s98-qA-2g6.text" = "Load Store Disabled";

/* Class = "UITableViewSection"; headerTitle = "Misc"; ObjectID = "ssc-yG-eeX"; */
"ssc-yG-eeX.headerTitle" = "Разное";

/* Class = "UILabel"; text = "Quit"; ObjectID = "1co-pK-Y2u"; */
"1co-pK-Y2u.text" = "Выход";

/* Class = "UILabel"; text = "Fastmem"; ObjectID = "M3l-U9-UrT"; */
"M3l-U9-UrT.text" = "Fastmem";

/* Class = "UILabel"; text = "Enable Debug Logs"; ObjectID = "yCy-ds-hEn"; */
"yCy-ds-hEn.text" = "Enable Debug Logs";

/* Class = "UILabel"; text = "Hacky Fastmem Mode"; ObjectID = "chE-HL-YEC"; */
"chE-HL-YEC.text" = "Hacky Fastmem Mode";
