/* Class = "UILabel"; text = "Pure Black Mode"; ObjectID = "IBA-YO-4fX"; */
"IBA-YO-4fX.text" = "纯黑模式";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "Ibm-7y-8Lg"; */
"Ibm-7y-8Lg.normalTitle" = "继续";

/* Class = "UILabel"; text = "Light Mode"; ObjectID = "K92-Gf-h7g"; */
"K92-Gf-h7g.text" = "日间模式";

/* Class = "UILabel"; text = "Blue-Black Mode"; ObjectID = "Qaz-ZL-Oc6"; */
"Qaz-ZL-Oc6.text" = "蓝黑模式";

/* Class = "UILabel"; text = "Dark Mode"; ObjectID = "Uqd-Q5-BCk"; */
"Uqd-Q5-BCk.text" = "夜间模式";
