/* Class = "UILabel"; text = "Packages"; ObjectID = "8v2-Sn-Wsx"; */
"8v2-Sn-Wsx.text" = "软件包";

/* Class = "UILabel"; text = "Sources"; ObjectID = "biZ-9b-953"; */
"biZ-9b-953.text" = "软件源";

/* Class = "UILabel"; text = "Selected (0)"; ObjectID = "c2z-ds-UYQ"; */
"c2z-ds-UYQ.text" = "选中(0)";

/* Class = "UILabel"; text = "Selected (0)"; ObjectID = "gQX-h9-BbF"; */
"gQX-h9-BbF.text" = "选中(0)";
