/* Class = "UILabel"; text = "Whats New In Installer!"; ObjectID = "U0j-Av-J8d"; */
"U0j-Av-J8d.text" = "全新的Installer管理器！";

/* Class = "UILabel"; text = "No one likes waiting, and now you don’t have to.  We revamped our networking and now offer unparalleled source refresh speeds, so you can spend less time waiting and more time tweaking your device."; ObjectID = "glm-j1-8Dt"; */
"glm-j1-8Dt.text" = "没有人喜欢等待，现在您不必这样做了。我们改进了网络连接，现在提供了无与伦比的源刷新速度，因此您可以花费更少的时间等待，用更多的时间来调整设备。";

/* Class = "UILabel"; text = "Super Fast Refresh Speeds"; ObjectID = "gxb-vY-iD8"; */
"gxb-vY-iD8.text" = "超级快的刷新速度";

/* Class = "UILabel"; text = "Installer Meets APT"; ObjectID = "k2v-xv-mew"; */
"k2v-xv-mew.text" = "Installer源管理";

/* Class = "UILabel"; text = "Installer now offers full iOS 13 support, taking advantage of several new features & optimizations introduced in iOS 13."; ObjectID = "p0G-Rk-a84"; */
"p0G-Rk-a84.text" = "Installer现在完整地兼容iOS 13，并利用了iOS 13特性引入了许多新功能，优化系统。";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "rJG-xQ-NlZ"; */
"rJG-xQ-NlZ.normalTitle" = "继续";

/* Class = "UILabel"; text = "iOS 13 Support"; ObjectID = "tC0-Ha-WJg"; */
"tC0-Ha-WJg.text" = "iOS 13 支持";

/* Class = "UILabel"; text = "We’ve performed a major overhaul of Installers backend utilizing the unmatched reliability of APT. We put great care into pushing it beyond its limits to bring the fastest APT package manager to date."; ObjectID = "wkS-7L-S9B"; */
"wkS-7L-S9B.text" = "利用APT无与伦比的可靠性，我们对Installers后端进行了大幅度修改。我们竭尽全力将Installer做到最好，让Installer成为迄今为止运行最快的管理器。";
