/* Class = "UILabel"; text = "Welcome To \nInstaller!"; ObjectID = "U0j-Av-J8d"; */
"U0j-Av-J8d.text" = "أهلًا بعودتك...!";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "rJG-xQ-NlZ"; */
"rJG-xQ-NlZ.normalTitle" = "إستمرار";
